{
  "font": "Arial Black",
  "fontPath": "C:/Windows/Fonts/ariblk.ttf",
  "fontId": "arial-black",
  "text": "klaut.pro",
  "mesh": "wordmark-klaut-pro.glb",
  "conceptBake": true,
  "blenderMcp": false,
  "blenderMcpNote": "No Blender MCP server in Cursor; bake via portable Blender 4.2 bpy.",
  "softBooleanTips": true,
  "gnSdfUnion": true,
  "targetHeight": 1.15,
  "bakedDimensions": {
    "x": 6.2866292929649354,
    "y": 0.8976399302482605,
    "z": 1.0737559795379639
  },
  "vertexCount": 115373,
  "bytes": 4382464,
  "letters": [
    {
      "index": 0,
      "char": "k",
      "meshName": "letter_0_k",
      "softBoolean": true,
      "sdfUnion": true,
      "tips": 1,
      "columns": [
        -4.999589633941651
      ],
      "colW": 0.12729530334472658,
      "lipY": -0.281113862991333,
      "hang": 0.32609208106994625,
      "neckR": 0.07001241683959962,
      "bulbR": 0.1527543640136719,
      "lipR": 0.18457818984985352,
      "closedCounter": false,
      "conceptDrip": "left"
    },
    {
      "index": 1,
      "char": "l",
      "meshName": "letter_1_l",
      "softBoolean": false,
      "sdfUnion": false,
      "tips": 0,
      "columns": [],
      "colW": 0.0446550178527832,
      "lipY": -0.2811138331890106,
      "hang": 0.0,
      "neckR": 0.02,
      "bulbR": 0.03,
      "lipR": 0.035,
      "closedCounter": false,
      "conceptDrip": null
    },
    {
      "index": 2,
      "char": "a",
      "meshName": "letter_2_a",
      "softBoolean": false,
      "sdfUnion": false,
      "tips": 0,
      "columns": [],
      "colW": 0.11923776626586914,
      "lipY": -0.281113862991333,
      "hang": 0.0,
      "neckR": 0.02,
      "bulbR": 0.03,
      "lipR": 0.035,
      "closedCounter": false,
      "conceptDrip": null
    },
    {
      "index": 3,
      "char": "u",
      "meshName": "letter_3_u",
      "softBoolean": false,
      "sdfUnion": false,
      "tips": 0,
      "columns": [],
      "colW": 0.10812377214431762,
      "lipY": -0.281113862991333,
      "hang": 0.0,
      "neckR": 0.02,
      "bulbR": 0.03,
      "lipR": 0.035,
      "closedCounter": false,
      "conceptDrip": null
    },
    {
      "index": 4,
      "char": "t",
      "meshName": "letter_4_t",
      "softBoolean": true,
      "sdfUnion": true,
      "tips": 1,
      "columns": [
        0.3395998477935791
      ],
      "colW": 0.0936625075340271,
      "lipY": -0.281113862991333,
      "hang": 0.3485811901092529,
      "neckR": 0.051514379143714914,
      "bulbR": 0.11239500904083252,
      "lipR": 0.1358106359243393,
      "closedCounter": false,
      "conceptDrip": "center"
    },
    {
      "index": 5,
      "char": ".",
      "meshName": "letter_5_dot",
      "softBoolean": true,
      "sdfUnion": true,
      "tips": 1,
      "columns": [
        1.265591025352478
      ],
      "colW": 0.042881758213043214,
      "lipY": -0.28111380338668823,
      "hang": 0.40480387687683106,
      "neckR": 0.02358496701717377,
      "bulbR": 0.05145810985565186,
      "lipR": 0.06217854940891266,
      "closedCounter": false,
      "conceptDrip": "center"
    },
    {
      "index": 6,
      "char": "p",
      "meshName": "letter_6_p",
      "softBoolean": true,
      "sdfUnion": true,
      "tips": 1,
      "columns": [
        2.1835426902770996
      ],
      "colW": 0.10272093534469605,
      "lipY": -0.2811138331890106,
      "hang": 0.4048039197921753,
      "neckR": 0.05649651443958283,
      "bulbR": 0.12326512241363526,
      "lipR": 0.14894535624980926,
      "closedCounter": false,
      "conceptDrip": "left"
    },
    {
      "index": 7,
      "char": "r",
      "meshName": "letter_7_r",
      "softBoolean": true,
      "sdfUnion": true,
      "tips": 1,
      "columns": [
        3.7297658920288086
      ],
      "colW": 0.09540338516235353,
      "lipY": -0.2811138331890106,
      "hang": 0.34858115315437316,
      "neckR": 0.05247186183929444,
      "bulbR": 0.11448406219482422,
      "lipR": 0.1383349084854126,
      "closedCounter": false,
      "conceptDrip": "center"
    },
    {
      "index": 8,
      "char": "o",
      "meshName": "letter_8_o",
      "softBoolean": true,
      "sdfUnion": false,
      "tips": 1,
      "columns": [
        4.879223823547363
      ],
      "colW": 0.05417381286621094,
      "lipY": -0.09166756272315979,
      "hang": 0.0880008602142334,
      "neckR": 0.022753001403808593,
      "bulbR": 0.05146512222290039,
      "lipR": 0.062299884796142575,
      "closedCounter": true,
      "conceptDrip": "center"
    }
  ],
  "perLetterMeshes": true,
  "fontsCatalog": "fonts.json",
  "conceptRefs": [
    "klaut.pro/concept_art/1c6PD.jpg",
    "klaut.pro/concept_art/EL2Hz.jpg"
  ],
  "pipeline": [
    "0-mcp: Blender MCP unavailable \u2014 use portable bpy bake",
    "1-font: Arial Black klaut.pro (per-glyph meshes, plump bevel)",
    "2-concept-drip: honey teardrops on k/t/./p/r/o (1c6PD map) baked into mesh",
    "2b-union: GN SDF soft-union (fallback Exact/Float boolean) + remesh/smooth",
    "3-material: Principled chrome/glass (metallic+transmission) exported in GLB",
    "4-scratch: Three honeyChrome Physical + OrbitControls; GravityMeltSim optional (stage 5)"
  ],
  "matchHonesty": "Geometry targets concept honey beads + letter plumpness. Full iridescent chrome of concept art is approximated in Three (softbox PMREM + fringe), not pixel-matched Cycles render."
}
